<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson2</title>
  <style>
    table {
      width: 700px;
      border-collapse: collapse;
    }

    td {
      border: 5px solid;
      height: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <table style="height: 422px; width: 576px;">
    <caption>Table #2</caption>
    <tr style="height: 29px;">
      <td style="width: 13%; height: 29px;" colspan="2"></td>
      <td style="width: 22%; height: 29px;" colspan="2"></td>
      <td style="width: 16%; height: 29px; background-color: yellow;" colspan="2"></td>
      <td style="width: 2%; height: 217px;" rowspan="4"></td>
    </tr>
    <tr style="height: 66px;">
      <td style="width: 5%; height: 66px;"></td>
      <td style="width: 31%; height: 160px; background-color: red;" colspan="3" rowspan="2"></td>
      <td style="width: 16%; height: 66px; background-color: yellow;" colspan="2"></td>
    </tr>
    <tr style="height: 94px;">
      <td style="width: 5%; height: 122px;" rowspan="2"></td>
      <td style="width: 8%; height: 94px;"></td>
      <td style="width: 7%; height: 94px;"></td>
    </tr>
    <tr style="height: 28px;">
      <td style="width: 8%; height: 55px; background-color: black;" rowspan="2"></td>
      <td style="width: 8%; height: 55px; background-color: black;" rowspan="2"></td>
      <td style="width: 14%; height: 28px;"></td>
      <td style="width: 16%; height: 28px;" colspan="2"></td>
    </tr>
    <tr style="height: 27px;">
      <td style="width: 5%; height: 48px; background-color: yellow;" rowspan="3"></td>
      <td style="width: 14%; height: 27px;"></td>
      <td style="width: 16%; height: 38px; background-color: blue;" colspan="2" rowspan="2"></td>
      <td style="width: 2%; height: 48px; background-color: red;" rowspan="3"></td>
    </tr>
    <tr style="height: 11px;">
      <td style="width: 16%; height: 21px;" colspan="2" rowspan="2"></td>
      <td style="width: 14%; height: 11px; background-color: black;"></td>
    </tr>
    <tr style="height: 10px;">
      <td style="width: 31%; height: 10px;" colspan="3"></td>
    </tr>
  </table>
</body>

</html>