<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>

<body>
    <div>
        <img src="images/cat.jpg" alt="cat" width="200" height="200">
    </div>

    <h1>About me!</h1>
    <p>My name is Arthur and I am 25 years old. I work in marketing, I live in Kiev.</p>

    <hr>
    <div>
        <a href="index.html">index</a>
        <a href="pages/about.html">about</a>
        <a href="pages/contact.html">contact</a>
        <a href="pages/gallery.html">gallery</a>
    </div>

</body>

</html>