<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign</title>
</head>

<body>

  <h1>Вход в аккаунт</h1>

  <form action="https://fom.in.ua/echo" method="POST">
    <div>
      <label for="email">E-mail</label>
      <input name="email" id="email" type="email" placeholder="Введите email">
    </div>

    <div>
      <label for="passw">Пароль</label>
      <input name="passw" id="passw" type="password" placeholder="Введите пароль">
    </div>

    <div>
      <label for="savepass">Запомнить пароль</label>
      <input name="savepass" id="savepass" type="checkbox">
    </div>

    <div>
      <button type="submit">Отправить </button>
    </div>

  </form>
</body>

</html>