<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
</head>

<body>
  
  <h1>Регистрация</h1>

  <form action="https://fom.in.ua/echo" method="POST">
    <div>
      <label for="name">Введите ваше имя</label>
      <input type="text" name="name" id="name" placeholder="Имя">
    </div>

    <div>
      <label for="lastname">Введите вашу фамилию</label>
      <input type="text" name="lastname" id="lastname" placeholder="Фамилия">
    </div>

    <div>
      <label for="date">Выберите дату рождения</label>
      <input type="date" name="date" id="date">
    </div>

    <div>
      <label for="email">Введите E-Mail</label>
      <input type="email" name="email" id="email" placeholder="Введите E-Mail">
    </div>

    <div>
      <label for="passw">Введите пароль</label>
      <input type="password" name="passw" id="passw" placeholder="Введите пароль">
    </div>

    <div>
      <label for="confmpass">Подтвердите пароль</label>
      <input type="password" name="confmpass" id="confmpass" placeholder="Повторите пароль">
    </div>

    <div>
      <button type="submit">Зарегистрироваться</button>
    </div>
  </form>

</body>

</html>