<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
</head>

<body>
  <h1>Поиск по параметрам</h1>

  <form action="https://fom.in.ua/echo" method="POST">
    <div>
      <label for="type">Тип кузова</label>
      <select name="type" id="type">
        <option value="all">Все типы транспорту</option>
        <option value="hatchback">Хэтчбек</option>
        <option value="wagon">Универсал</option>
        <option value="coupe">Купе</option>
        <option value="sedan">Седан</option>
      </select>
    </div>

    <div>
      <label for="brand">Марка авто</label>
      <select name="brand" id="brand">
        <option value="allbrands">Любая марка</option>
        <option value="kia">Kia</option>
        <option value="subaru">Subaru</option>
        <option value="bmw">BMW</option>
        <option value="suzuki">Suzuki</option>
        <option value="tesla">Tesla</option>
        <option value="scoda">Scoda</option>
        <option value="pagani">Pagani</option>
        <option value="hyundai">Hyundai</option>
        <option value="volkswagen">Volkswagen</option>
        <option value="mitsubishi">Mitsubishi</option>
        <option value="nissan">Nissan</option>
      </select>
    </div>

    <div>
      <label for="country">Страна изготовитель</label>
      <select name="country" id="country">
        <option value="allcountry">Любая страна</option>
        <option value="ua">Украина</option>
        <option value="uk">Великобритания</option>
        <option value="usa">Соединенные штаты</option>
        <option value="bg">Болгария</option>
        <option value="lv">Латвия</option>
        <option value="lt">Литва</option>
        <option value="pl">Польша</option>
        <option value="ge">Грузия</option>
        <option value="tr">Турция</option>
        <option value="de">Германия</option>
        <option value="sk">Словакия</option>
        <option value="si">Словения</option>
      </select>
    </div>

    <div>
      <label for="price">Цена от</label>
      <input type="text" name="price" id="price">
    </div>

    <div>
      <label for="priceto">Цена до</label>
      <input type="text" name="priceto" id="priceto">
    </div>

    <div>
      <select id="at_year-from" name="at_year-from">
        <option value="0">Рік, від</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        <option value="1936">1936</option>
        <option value="1935">1935</option>
        <option value="1934">1934</option>
        <option value="1933">1933</option>
        <option value="1932">1932</option>
        <option value="1931">1931</option>
        <option value="1930">1930</option>
        <option value="1929">1929</option>
        <option value="1928">1928</option>
        <option value="1927">1927</option>
        <option value="1926">1926</option>
        <option value="1925">1925</option>
        <option value="1924">1924</option>
        <option value="1923">1923</option>
        <option value="1922">1922</option>
        <option value="1921">1921</option>
        <option value="1920">1920</option>
        <option value="1919">1919</option>
        <option value="1918">1918</option>
        <option value="1917">1917</option>
        <option value="1916">1916</option>
        <option value="1915">1915</option>
        <option value="1914">1914</option>
        <option value="1913">1913</option>
        <option value="1912">1912</option>
        <option value="1911">1911</option>
        <option value="1910">1910</option>
        <option value="1909">1909</option>
        <option value="1908">1908</option>
        <option value="1907">1907</option>
        <option value="1906">1906</option>
        <option value="1905">1905</option>
        <option value="1904">1904</option>
        <option value="1903">1903</option>
        <option value="1902">1902</option>
        <option value="1901">1901</option>
        <option value="1900">1900</option>
      </select>
    </div>

    <div>
      <select id="at_year-to" name="at_year-to">
        <option value="0">Рік, до</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        <option value="1936">1936</option>
        <option value="1935">1935</option>
        <option value="1934">1934</option>
        <option value="1933">1933</option>
        <option value="1932">1932</option>
        <option value="1931">1931</option>
        <option value="1930">1930</option>
        <option value="1929">1929</option>
        <option value="1928">1928</option>
        <option value="1927">1927</option>
        <option value="1926">1926</option>
        <option value="1925">1925</option>
        <option value="1924">1924</option>
        <option value="1923">1923</option>
        <option value="1922">1922</option>
        <option value="1921">1921</option>
        <option value="1920">1920</option>
        <option value="1919">1919</option>
        <option value="1918">1918</option>
        <option value="1917">1917</option>
        <option value="1916">1916</option>
        <option value="1915">1915</option>
        <option value="1914">1914</option>
        <option value="1913">1913</option>
        <option value="1912">1912</option>
        <option value="1911">1911</option>
        <option value="1910">1910</option>
        <option value="1909">1909</option>
        <option value="1908">1908</option>
        <option value="1907">1907</option>
        <option value="1906">1906</option>
        <option value="1905">1905</option>
        <option value="1904">1904</option>
        <option value="1903">1903</option>
        <option value="1902">1902</option>
        <option value="1901">1901</option>
        <option value="1900">1900</option>
      </select>
    </div>

    <div>
      <p>Тип авто:</p>
    </div>

    <div>
      <label for="problem-1">Битая</label>
      <input id="problem-1" type="checkbox" name="problem-1">
    </div>

    <div>
      <label for="problem-2">Не бита</label>
      <input id="problem-2" type="checkbox" name="problem-2">
    </div>

    <div>
      <label for="problem-3">Крашеная</label>
      <input id="problem-3" type="checkbox" name="problem-3">
    </div>

    <div>
      <label for="problem-4">Не крашеная</label>
      <input id="problem-4" type="checkbox" name="problem-4">
    </div>

    <div>
      <label for="problem-5">Проверенная</label>
      <input id="problem-5" type="checkbox" name="problem-5">
    </div>

    <div>
      <label for="problem-6">Растаможена</label>
      <input id="problem-6" type="checkbox" name="problem-6">
    </div>


    <div>
      <label for="fueltype">Тип топлева</label>
      <select name="fueltype" id="fueltype">
        <option value="allfuel">Любой тип</option>
        <option value="petrol">Бензин</option>
        <option value="gas">Газ</option>
        <option value="electro">Электро</option>
      </select>
    </div>

    <div>
      <label for="ruletype">Коробка передач</label>
      <select name="ruletype" id="ruletype">
        <option value="allrulet">Любой тип</option>
        <option value="avto">Автомат</option>
        <option value="mechanic">Маханическая</option>
        <option value="hybro">Гибрид</option>
      </select>
    </div>

    <div>
      <label for="carcolor">Выберите цвет авто</label>
      <input type="color" name="carcolor" id="carcolor">
    </div>

    <div>
      <p>Дополнительные парамтеры:</p>
    </div>

    <div>
      <label for="complete-1">Люк</label>
      <input id="complete-1" type="checkbox" name="complete-1">
    </div>

    <div>
      <label for="complete-2">Подогрев руля</label>
      <input id="complete-2" type="checkbox" name="complete-2">
    </div>

    <div>
      <label for="complete-3">Климат контроль</label>
      <input id="complete-3" type="checkbox" name="complete-3">
    </div>

    <div>
      <label for="complete-4">Подсветка</label>
      <input id="complete-4" type="checkbox" name="complete-4">
    </div>

    <div>
      <label for="complete-5">Проекция</label>
      <input id="complete-5" type="checkbox" name="complete-5">
    </div>

    <div>
      <label for="complete-6">Магнитола</label>
      <input id="complete-6" type="checkbox" name="complete-6">
    </div>


    <div>
      <button type="submit">Поиск </button>
    </div>

  </form>
</body>

</html>