<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>

<body>
  <h1>Work</h1>
  <p>I work in marketing as a Senior Media Buyer, have been in the field for over 2 years and know the ins and outs of
    marketing and advertising.</p>


  <h2>Life style</h2>
  <p>Many people, when the subject of values comes up, want to choose some values from a list. After all, it's easier
    that way, they think.
    In fact, values are not chosen, they need to be discovered in ourselves. Our priorities need to be revealed,
    uncovered.</p>


  <h3>Other info</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

  <div>
    <a href="../index.html">index</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="gallery.html">gallery</a>
  </div>

</body>

</html>