<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>
  <h1>My social links:</h1>
  <p>Social</p>
  <div>
    <a href="http://facebook.com" target="_blank">Facebook</a>
    <a href="http://instagram.com" target="_blank">Isntagram</a>
  </div>


  <p>Mail</p>
  <div>
    <a href="mailto:spark@mail.com">spark@mail.com</a>
  </div>


  <p>Phone</p>
  <div>
    <a href="tel:380930000000">+38(093)-000-00-00</a>
  </div>

  <div>
    <a href="../index.html">index</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="gallery.html">gallery</a>
  </div>
</body>

</html>