<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>

<body>
  <h1>My photo</h1>
  <p>Photo 1</p>
  <div>
    <img src="../images/catwork.jpg" alt="catwork" width="400" height="200">
  </div>


  <p>Photo 2</p>
  <div>
    <img src="../images/runcat.jpg" alt="runcat" width="400" height="200">
  </div>

  <div>
    <a href="../index.html">index</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="gallery.html">gallery</a>
  </div>


</body>

</html>